/*@CHARSET "ISO-8859-1";

@import url(style1.css);
@import url(bootstrapValidator.css);
@import url(dt/dataTables.bootstrap.min.css);
@import url(bootstrap.min.css);*/

/*[data-sr]
{
	visibility: hidden;
}*/
.ui-datepicker .ui-datepicker-title select {
  font-size: 1em;
  margin: 1px 0;
  color: black;
}
.roundedDiv{
	border: 1px solid black;
	border-radius: 7px;
	padding: 2px 5px;
	margin-bottom: 5px;
}

#printable{
	width: 210mm;
	height: 297mm;
	border: 1px solid black;
}

@page{
	size: A4;
}

/*@media print {
    #pagediv, footer {
	    visibility: hidden;
	  }
}*/